<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>CSS CHECKER</title>
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <style type="text/css">
        @charset "utf-8";
        html,body,div,span{
            margin:0;
            padding:0;
        }

        #inStyle {
            display:block;
            width: 100%;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }
        #check {
            display:block;
            float:left;
            padding: 10px 20px;
            margin-top: 10px;
        }
        #clear {
            display:block;
            float:right;
            padding: 10px 20px;
            margin-top: 10px;
        }
        #leftOut {
            width: 30%;
            display:block;
            font-family: arial;
            color: #666;
            font-size: 15px;
            float:left;
            margin-top: 20px;
        }
        .dupeItem:hover {
            border: 1px solid #ddd;
            cursor: pointer;
            background-color: #fafafa;
            color: #222;
        }
        #rightOut {
            width: 65%;
            float:right;
        }
        .marginTop20 {
            margin-top: 20px;
        }
        /* Diff CSS */
        body{
            font-family:Arial;
            font-size:1em;
        }
        *{
            font-family:Arial;
            font-size:1em;

        }
        h1{
            background-color:silver;
            text-align:center;
        }
        h2{

        }
        td{

            font-family:Courier;
            font-size:12px;
        }
        td.firstrow{

        }
        tr.changed{
            background-color:yellow;
        }
        tr{

        }
        p,label,dt,dd,.instruction,.output
        {
            font-size:90%;
        }
        legend{
            font-size:70%;
        }
        dt {
            width:200px;
            font-style: italic;
        }
        dt { float:left;
        }
        .options,.method{
            margin-bottom:10px;
            padding:5px;
            border:1px dotted grey;
            background-color:#dddddd;
        }

        #out{
            margin-bottom:20px;
        }

        form {
            border:1px dotted grey;
            padding:10px;
            background-color:#eeeeee;
        }


        .to_submit{
            margin-top:5px;
            text-align:right;
        }
        textarea{
            font-family:Courier;
            width:500px;
            height:270px;

            font-size:88%;
        }

        ins{
            background-color:yellow;
        }
        del{
            background-color:#00FF00;
        }

        .output{
            font-family:Courier;
        }

        .hide{
            display:none;

        }

        .show{
            display:block;

        }
        body {

            color: #3E3E3C;
            font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Helvetica, Arial, sans-serif;
        }
        #wrapper {
            min-width: 700px;
            margin: 0 auto;
        }

        form p.links {
            width: 50%;
            float: left;
        }

        form p.rechts {
            width: 49%;
            float: right;
        }

        label {
            display: block;
            cursor: pointer;
        }

        textarea {
            width: 92%;
            padding: 1em;
        }


        /* new clearfix */

        .clearfix:after {
            visibility: hidden;
            display: block;
            font-size: 0;
            content: " ";
            clear: both;
            height: 0;
        }
        * html .clearfix             { zoom: 1; } /* IE6 */
        *:first-child+html .clearfix { zoom: 1; } /* IE7 */

        .awesome{
            display: inline-block;
            outline: none;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            line-height: 1;
            padding: .5em 2em .55em;
            text-shadow: 1px 1px 1px rgba(0,0,0,.3);
            -webkit-border-radius: .5em;
            -moz-border-radius: .5em;
            border-radius: .5em;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
            box-shadow: 0 1px 2px rgba(0,0,0,.2);
        }

        .awesome:hover {
            text-decoration: none;
        }
        .awesome:active {
            position: relative;
            top: 1px;
        }

        /* white */
        .white {
            border: solid 1px #b7b7b7;
            background: #fff;
            background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed));
            background: -moz-linear-gradient(top,  #fff,  #ededed);
            filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed');
        }
        .white:hover {
            background: #ededed;
            background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#dcdcdc));
            background: -moz-linear-gradient(top,  #fff,  #dcdcdc);
            filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#dcdcdc');
        }

        .white:active {
            color: #999;
            background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#fff));
            background: -moz-linear-gradient(top,  #ededed,  #fff);
            filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#ffffff');
        }

        table {
            border-collapse: collapse;
            margin-top: 10px;
            width:100%;
            font-family: 'Bitstream Vera Sans Mono', Courier, monospace;
            border: 1px solid #CCC;
        }

        thead tr {
            font-weight: normal;
            text-aling: left;
            height: 2em;
            border-bottom: 1px solid #DDD;
            background-color: #ECECEC;
            background: -webkit-gradient(linear, left top, left bottom, from(#FAFAFA), to(#ECECEC));
            background: -moz-linear-gradient(top,  #FAFAFA,  #ECECEC);
            filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#ECECEC');
        }

        td {
            padding: 1px 2px;
            white-space: pre;
        }

        td.bredecode {
            width: 100%;
            padding-left: 4px;
        }

        td.codekolom {
            text-align: right;
            min-width: 3em;
            background-color: #ECECEC;
            border-right: 1px solid #DDD;
            color: #AAA;
        }

        tr.add {
            background: #DFD;
        }

        tr.del {
            background: #FDD;
        }
    </style>

</head>
<body>
<div class="wrapper">
    <textarea rows="10" name="inStyle" id="inStyle"></textarea>
    <button id="check">CHECK</button>
    <button id="clear">CLEAR</button>
    <div class="clearfix"></div>
    <div class="marginTop20"></div>
    <div id="leftOut"></div>
    <div id="rightOut">
        <div class="clearfix" id="wrapper">

            <form action="#" id="diffForm">
                <div class="clearfix">

                    <p class="links">

                        <label for="een" id="leftLabel">N/A</label>

                        <textarea name="een" id="een" cols="30" rows="5"></textarea>

                    </p>
                    <p class="rechts">

                        <label for="twee" id="rightLabel">N/A</label>

                        <textarea name="twee" id="twee" cols="30" rows="5"></textarea>

                    </p>
                </div>


            </form>
            <table>
                <thead>
                <tr>
                    <th colspan="3">Differencis</th>
                </tr>
                </thead>
                <tbody id="res"></tbody>
            </table>

        </div>
    </div>
    <div class="clearfix"></div>
</div>

<script type="text/javascript">

    // Diff JS
    var tableBody;

    function maakRij(x, y, type, rij){
        var tr = document.createElement('tr');
        if(type==='+'){
            tr.className='add';
        } else if(type==='-'){
            tr.className='del';
        }

        var td1 = document.createElement('td');
        var td2 = document.createElement('td');
        var td3 = document.createElement('td');

        td1.className = 'codekolom';
        td2.className = 'codekolom';
        td3.className = 'bredecode';

        var txt1 = document.createTextNode(y);
        var txt2 = document.createTextNode(x);
        var txt3 = document.createTextNode(type + ' ' + rij);

        td1.appendChild(txt1);
        td2.appendChild(txt2);
        td3.appendChild(txt3);

        tr.appendChild(td1);
        tr.appendChild(td2);
        tr.appendChild(td3);

        tableBody.appendChild(tr);
    }

    function getDiff(matrix, a1, a2, x, y){
        if(x>0 && y>0 && a1[y-1]===a2[x-1]){
            getDiff(matrix, a1, a2, x-1, y-1);
            maakRij(x, y, ' ', a1[y-1]);
        } else {
            if(x>0 && (y===0 || matrix[y][x-1] >= matrix[y-1][x])){
                getDiff(matrix, a1, a2, x-1, y);
                maakRij(x, '', '+', a2[x-1]);
            } else if(y>0 && (x===0 || matrix[y][x-1] < matrix[y-1][x])){
                getDiff(matrix, a1, a2, x, y-1);
                maakRij('', y, '-', a1[y-1], '');
            } else {
                return;
            }
        }

    }

    function diff(a1, a2){
        var matrix = new Array(a1.length+1);

        for(var y=0; y<matrix.length; y++){
            matrix[y] = new Array(a2.length+1);

            for(var x=0; x<matrix[y].length; x++){
                matrix[y][x] = 0;
            }
        }

        for(var y=1; y<matrix.length; y++){
            for(var x=1; x<matrix[y].length; x++){
                if(a1[y-1]===a2[x-1]){
                    matrix[y][x] = 1 + matrix[y-1][x-1];
                } else {
                    matrix[y][x] = Math.max(matrix[y-1][x], matrix[y][x-1]);
                }
            }
        }

        try {
            getDiff(matrix, a1, a2, x-1, y-1);
        } catch(e){
            alert(e);
        }
    }

    var clearCompareArea = function(){
        een.value = "";
        twee.value = "";
        document.getElementById("leftLabel").innerHTML = "N/A";
        document.getElementById("rightLabel").innerHTML = "N/A";
    };

    var clearTableBody = function(){
        while(tableBody.hasChildNodes()){
            tableBody.removeChild(tableBody.lastChild);
        }
    }

    window.onload = function(){
        var een = document.getElementById('een');
        var twee = document.getElementById('twee');
        tableBody = document.getElementById('res');
    };

    var doDiff = function(){
        clearTableBody();
        diff(een.value.split('\n'), twee.value.split('\n'));
    };












    // CSS Checker JS

    var lineArr, selectorArr, dupArr, count, dupNum, out;
    document.getElementById("clear").addEventListener("click",function() {
        document.getElementById("inStyle").value = "";
        clearTableBody();
        clearCompareArea();
        reset();
    });
    document.getElementById("check").addEventListener("click",function(){
        var input = "" ||document.getElementById("inStyle").value;
        reset();
        getEachLine(input);
        getDuplicate(lineArr);
    });


    var bindDupeItemEvent = function(){
//        if(document.querySelectorAll(".dupeItem")) {
//            document.querySelectorAll(".dupeItem").addEventListener("click", function (e) {
//
//                //var i = parseInt((this.id).replace("item-",""));
//                //compareAttr(dupArr[i]);
//            });
//        }

        $(".dupeItem").bind("click",function(){
            var i = parseInt(($(this).attr("id")).replace("item-",""));
            compareAttr(dupArr[i]);
            doDiff();
        });

    };




    var reset = function(){
        lineArr = [];
        selectorArr = [];
        dupArr = [];
        count = 0;
        dupNum = 0;
        MAX_RESULT_SHOWN = 5;
        outLeft = document.getElementById("leftOut");
        outLeft.innerHTML = "";
    };

    var getEachLine = function(s){
            lineArr = s.split("\n");
    };


    var getDuplicate = function(arr){
        var i;
        var combineSelector = "";
        var item = {
            attrArr: []
        };

        for(i=0; i<arr.length; i++){
            var s = arr[i];

            if(!isComment(s)){

                if(isEndWithComma(s)){
                    combineSelector += s;
                }

                if(isIdentifier(s)){
                    item.selectorStr = combineSelector+s;
                    item.lineNum = i+1;
                    item.compareSelectorStr =  sortSelctor(combineSelector+s);
                    combineSelector = "";
                }

                if(isAttribute(s)){
                   item.attrArr.push(s);
                }

                if(isStyleEnd(s)){
                    selectorArr.push(item);
                    item = {
                        attrArr: []
                    };
                }
            }
        }
        compareSelector();

        showDupeList();

        console.log("XXX", selectorArr);

        bindDupeItemEvent();

    };


    var isComment = function(s){
        var regex = new RegExp(/\*.+?\*/g);
            //var regex = new RegExp(/(^\/\*.*)|(.*\*\/$)/gm);
            if(s.match(regex)) return true;
            else return false;

    };

    var isEndWithComma = function(s){
        var regex = new RegExp(/(.*,$)/gm);
        if(s.match(regex)) return true;
            if(s.match(regex)) return true;
            else return false;

    };

    var isIdentifier = function(s){
        var regex = new RegExp(/([^\r\n,{}]+)(,(?=[^}]*{)|\s*{)/g);
            if(s.match(regex)) return true;
            else return false;

    };

    var isAttribute = function(s){
        var regex = new RegExp(/.*:.*;/gm);
            if(s.match(regex)) return true;
            else return false;

    };

    var isStyleEnd = function(s){
        var regex = new RegExp(/.*}$/gm);
            if(s.match(regex)) return true;
            else return false;

    };

    var sortSelctor = function(s){
        var i;
        var oStr = "";
        s = s.replace("{","");
        var sArr = s.split(",");
        var arr = [];
        for(i=0;i<sArr.length;i++){
            var str = sArr[i].replace(/^\s+|\s+$/g,"");
            arr.push(str);
        }
        arr.sort();
        oStr = arr.join(",");
        return oStr;
    };

    var compareSelector = function(){
        var i, j;
        for(i=0;i<selectorArr.length;i++){
            var compareStr = selectorArr[i].compareSelectorStr;
            var lineNum =  selectorArr[i].lineNum;
            var selectorStr = selectorArr[i].selectorStr;
            var attrArr = selectorArr[i].attrArr;
            for(j=0;j<selectorArr.length;j++){
                var subCompareStr = selectorArr[j].compareSelectorStr;
                var subLineNum =  selectorArr[j].lineNum;
                var subSelectorStr = selectorArr[j].selectorStr;
                var subAttrArr = selectorArr[j].attrArr;
                if(i !== j){
                    if(compareStr == subCompareStr){
                        if(count < MAX_RESULT_SHOWN) {
                            console.log("j => "+j, selectorArr[j]);
                            console.log("i => "+i, selectorArr[i]);
                            dupArr.push({lineNum: lineNum, selectorStr: selectorStr, attrArr: attrArr, subLineNum: subLineNum, subSelectorStr: subSelectorStr, subAttrArr: subAttrArr});
                            count++;
                        }
                    }
                    dupNum ++;
                }
            }
        }
    };



    var displayDupeItem = function(o){
        var outStr =  "<div class='dupeItem' id='item-"+ o.count+"'>";
            outStr += "<div>//----------------------------  " + (o.count + 1) + "  -----------------------------//</div>";
            outStr += "<div>----------------------------------------------------------------</div>";
            outStr += "<div> Line: " + o.lineNum + " :: '" + o.selectorStr + "'</div>";
            outStr += "<div> Duplicated Line: " + o.subLineNum + " :: '" + o.subSelectorStr + "'</div>";
            outStr += "<div>----------------------------------------------------------------</div>";
            outStr += "</div>";
        outLeft.innerHTML = outLeft.innerHTML + outStr;
    };

    var displayDupeTotal = function(i){
        outLeft.innerHTML = outLeft.innerHTML + "<div style='margin-top:30px;'>TOTAL DUPE :: "+i+ "</div>";
    }


    var showDupeList = function(){
        var i;
        for(i=0; i<dupArr.length; i++){
            var o = dupArr[i];
            displayDupeItem({count:i, lineNum: o.lineNum, selectorStr: o.selectorStr, subLineNum: o.subLineNum, subSelectorStr: o.subSelectorStr});
        }
        displayDupeTotal(dupNum/2);
    };

    var compareAttr = function(o){
        updateCompareText({id:"leftLabel", text:"LINE : "+ o.lineNum});
        updateCompareText({id:"rightLabel", text:"LINE : "+ o.subLineNum});
        printCSSToTextArea({id:"een", selectorStr:o.selectorStr, attrArr:o.attrArr});
        printCSSToTextArea({id:"twee", selectorStr:o.subSelectorStr, attrArr:o.subAttrArr});
    };

    var updateCompareText = function(o){
        var ele = document.getElementById(o.id);
        ele.innerHTML = o.text;
    };

    var printCSSToTextArea = function(o){
        var i;
        var div = document.getElementById(o.id);
        div.value = "";
        div.value = div.value + o.selectorStr + "\n";
        for(i=0; i<o.attrArr.length; i++){
            div.value = div.value + o.attrArr[i]+ "\n";
        }
        div.value = div.value + "}";
    };



</script>

</body></html>